{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "1732E19E-D22A-434A-962A-E0203B998476"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_base.scssc",
		"oF": 0
		},
	"\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_images.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_images.scssc",
		"oF": 0
		},
	"\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_layout.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_layout.scssc",
		"oF": 0
		},
	"\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_nav.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_nav.scssc",
		"oF": 0
		},
	"\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_syntax-highlighting.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_syntax-highlighting.scssc",
		"oF": 0
		},
	"\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_variables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/1922b5d44a7af57d10da8bc36f26c75228405309\/_variables.scssc",
		"oF": 0
		},
	"\/.vscode\/settings.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/.vscode\/settings-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/_config.yml": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_config.yml",
		"oF": 0
		},
	"\/_drafts\/2016-11-06-welcome-to-jekyll.markdown": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_drafts\/2016-11-06-welcome-to-jekyll.markdown",
		"oF": 0
		},
	"\/_drafts\/_about.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_drafts\/_about.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_includes\/critical.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_includes\/critical-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_includes\/footer.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/footer.html",
		"oF": 0
		},
	"\/_includes\/head.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/head.html",
		"oF": 0
		},
	"\/_includes\/header-single.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/header-single.html",
		"oF": 0
		},
	"\/_includes\/header.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/header.html",
		"oF": 0
		},
	"\/_includes\/icon-github.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/icon-github.html",
		"oF": 0
		},
	"\/_includes\/icon-github.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_includes\/icon-github.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_includes\/icon-twitter.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/icon-twitter.html",
		"oF": 0
		},
	"\/_includes\/icon-twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_includes\/icon-twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_layouts\/default.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_layouts\/default.html",
		"oF": 0
		},
	"\/_layouts\/page.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_layouts\/page.html",
		"oF": 0
		},
	"\/_layouts\/post.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_layouts\/post.html",
		"oF": 0
		},
	"\/_layouts\/single.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_layouts\/single.html",
		"oF": 0
		},
	"\/_posts\/2015-06-30-salutations-globe.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/_posts\/2015-06-30-salutations-globe.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2015-07-13-performant-art.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/_posts\/2015-07-13-performant-art.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2015-11-23-deep-dive-and-overcoming.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/_posts\/2015-11-23-deep-dive-and-overcoming.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2016-1-29-heroCode.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/_posts\/2016-1-29-heroCode.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2016-2-2-This-Years-Goals.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/_posts\/2016-2-2-This-Years-Goals.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2017-10-01-moveToJekyll.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/_posts\/2017-10-01-moveToJekyll.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_posts\/2017-10-23-fontDisplay.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/_posts\/2017-10-23-fontDisplay.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_sass\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_images.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/_images.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/_layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_nav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/_nav.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_syntax-highlighting.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/_syntax-highlighting.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_site\/2015\/06\/30\/salutations-globe.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/2015\/06\/30\/salutations-globe.html",
		"oF": 0
		},
	"\/_site\/2015\/07\/13\/performant-art.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/2015\/07\/13\/performant-art.html",
		"oF": 0
		},
	"\/_site\/2015\/11\/23\/deep-dive-and-overcoming.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/2015\/11\/23\/deep-dive-and-overcoming.html",
		"oF": 0
		},
	"\/_site\/2016\/01\/29\/heroCode.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/2016\/01\/29\/heroCode.html",
		"oF": 0
		},
	"\/_site\/2016\/02\/02\/This-Years-Goals.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/2016\/02\/02\/This-Years-Goals.html",
		"oF": 0
		},
	"\/_site\/2017\/10\/01\/moveToJekyll.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/2017\/10\/01\/moveToJekyll.html",
		"oF": 0
		},
	"\/_site\/2017\/10\/23\/fontDisplay.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/2017\/10\/23\/fontDisplay.html",
		"oF": 0
		},
	"\/_site\/CNAME": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/CNAME",
		"oF": 0
		},
	"\/_site\/css\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_site\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_site\/design\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/design\/index.html",
		"oF": 0
		},
	"\/_site\/feed.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/feed.xml",
		"oF": 0
		},
	"\/_site\/gulpfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_site\/gulpfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_site\/img\/background.jpg": {
		"ft": 16384,
		"iS": 24639,
		"oA": 0,
		"oAP": "\/_site\/img\/background.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/banner.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_site\/img\/banner.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_site\/img\/bannerBWsmaller.jpg": {
		"ft": 16384,
		"iS": 31267,
		"oA": 0,
		"oAP": "\/_site\/img\/bannerBWsmaller.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/bannerBWsmaller.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_site\/img\/bannerBWsmaller.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_site\/img\/burningT.jpg": {
		"ft": 16384,
		"iS": 38966,
		"oA": 0,
		"oAP": "\/_site\/img\/burningT.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/burningTBack.gif": {
		"ft": 4194304,
		"iS": 80057,
		"oA": 0,
		"oAP": "\/_site\/img\/burningTBack.gif",
		"oF": 0,
		"opt": 0
		},
	"\/_site\/img\/burningTBack.jpg": {
		"ft": 16384,
		"iS": 67972,
		"oA": 0,
		"oAP": "\/_site\/img\/burningTBack.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/burninT.jpg": {
		"ft": 16384,
		"iS": 38899,
		"oA": 0,
		"oAP": "\/_site\/img\/burninT.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/burninT.png": {
		"ft": 32768,
		"iS": 42953,
		"oA": 0,
		"oAP": "\/_site\/img\/burninT.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/burninT_TH-min.png": {
		"ft": 32768,
		"iS": 4774,
		"oA": 0,
		"oAP": "\/_site\/img\/burninT_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/burninT_TH.png": {
		"ft": 32768,
		"iS": 8505,
		"oA": 0,
		"oAP": "\/_site\/img\/burninT_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/burninTBack.gif": {
		"ft": 4194304,
		"iS": 79963,
		"oA": 0,
		"oAP": "\/_site\/img\/burninTBack.gif",
		"oF": 0,
		"opt": 0
		},
	"\/_site\/img\/burninTBack.png": {
		"ft": 32768,
		"iS": 48569,
		"oA": 0,
		"oAP": "\/_site\/img\/burninTBack.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/burninTBack_TH-min.png": {
		"ft": 32768,
		"iS": 5813,
		"oA": 0,
		"oAP": "\/_site\/img\/burninTBack_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/burninTBack_TH.png": {
		"ft": 32768,
		"iS": 9386,
		"oA": 0,
		"oAP": "\/_site\/img\/burninTBack_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/catCountryRun.jpg": {
		"ft": 16384,
		"iS": 14868,
		"oA": 0,
		"oAP": "\/_site\/img\/catCountryRun.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/catCountryRun.png": {
		"ft": 32768,
		"iS": 516246,
		"oA": 0,
		"oAP": "\/_site\/img\/catCountryRun.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/cssZen.jpg": {
		"ft": 16384,
		"iS": 29614,
		"oA": 0,
		"oAP": "\/_site\/img\/cssZen.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/cwSummit.jpg": {
		"ft": 16384,
		"iS": 19383,
		"oA": 0,
		"oAP": "\/_site\/img\/cwSummit.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/cwSummit.png": {
		"ft": 32768,
		"iS": 375626,
		"oA": 0,
		"oAP": "\/_site\/img\/cwSummit.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/duffs.jpg": {
		"ft": 16384,
		"iS": 17055,
		"oA": 0,
		"oAP": "\/_site\/img\/duffs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/duffs.png": {
		"ft": 32768,
		"iS": 572613,
		"oA": 0,
		"oAP": "\/_site\/img\/duffs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/dustStairs.jpg": {
		"ft": 16384,
		"iS": 15876,
		"oA": 0,
		"oAP": "\/_site\/img\/dustStairs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/dustStairs@2x.jpg": {
		"ft": 16384,
		"iS": 40861,
		"oA": 0,
		"oAP": "\/_site\/img\/dustStairs@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/dustStairsTh-min.jpg": {
		"ft": 16384,
		"iS": 4832,
		"oA": 0,
		"oAP": "\/_site\/img\/dustStairsTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/dustStairsTh.jpg": {
		"ft": 16384,
		"iS": 10107,
		"oA": 0,
		"oAP": "\/_site\/img\/dustStairsTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/dutchtowFansTh-min.jpg": {
		"ft": 16384,
		"iS": 4742,
		"oA": 0,
		"oAP": "\/_site\/img\/dutchtowFansTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/dutchtowFansTh.jpg": {
		"ft": 16384,
		"iS": 13511,
		"oA": 0,
		"oAP": "\/_site\/img\/dutchtowFansTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/dutchtownFans.jpg": {
		"ft": 16384,
		"iS": 12129,
		"oA": 0,
		"oAP": "\/_site\/img\/dutchtownFans.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/dutchtownFans@2x.jpg": {
		"ft": 16384,
		"iS": 26836,
		"oA": 0,
		"oAP": "\/_site\/img\/dutchtownFans@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/fansTDG.jpg": {
		"ft": 16384,
		"iS": 94308,
		"oA": 0,
		"oAP": "\/_site\/img\/fansTDG.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/fansTDG@2x.jpg": {
		"ft": 16384,
		"iS": 199250,
		"oA": 0,
		"oAP": "\/_site\/img\/fansTDG@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/fansTDGTh-min.jpg": {
		"ft": 16384,
		"iS": 8375,
		"oA": 0,
		"oAP": "\/_site\/img\/fansTDGTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/fansTDGTh.jpg": {
		"ft": 16384,
		"iS": 26811,
		"oA": 0,
		"oAP": "\/_site\/img\/fansTDGTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/finet.jpg": {
		"ft": 16384,
		"iS": 62208,
		"oA": 0,
		"oAP": "\/_site\/img\/finet.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/firstClearingLLC.jpg": {
		"ft": 16384,
		"iS": 18717,
		"oA": 0,
		"oAP": "\/_site\/img\/firstClearingLLC.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/font-display-support.png": {
		"ft": 32768,
		"iS": 123281,
		"oA": 0,
		"oAP": "\/_site\/img\/font-display-support.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/God-Save-The-BURNIN.jpg": {
		"ft": 16384,
		"iS": 66632,
		"oA": 0,
		"oAP": "\/_site\/img\/God-Save-The-BURNIN.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/googlePSI.png": {
		"ft": 32768,
		"iS": 46667,
		"oA": 0,
		"oAP": "\/_site\/img\/googlePSI.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/hermannNight.jpg": {
		"ft": 16384,
		"iS": 18822,
		"oA": 0,
		"oAP": "\/_site\/img\/hermannNight.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/hermannNight@2x.jpg": {
		"ft": 16384,
		"iS": 45992,
		"oA": 0,
		"oAP": "\/_site\/img\/hermannNight@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/hermannNightTh-min.jpg": {
		"ft": 16384,
		"iS": 4954,
		"oA": 0,
		"oAP": "\/_site\/img\/hermannNightTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/hermannNightTh.jpg": {
		"ft": 16384,
		"iS": 11871,
		"oA": 0,
		"oAP": "\/_site\/img\/hermannNightTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/homeBackground 2.jpg": {
		"ft": 16384,
		"iS": 28037,
		"oA": 0,
		"oAP": "\/_site\/img\/homeBackground 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/homeBackground.jpg": {
		"ft": 16384,
		"iS": 28037,
		"oA": 0,
		"oAP": "\/_site\/img\/homeBackground.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/homeBackgroundPortrait.jpg": {
		"ft": 16384,
		"iS": 13956,
		"oA": 0,
		"oAP": "\/_site\/img\/homeBackgroundPortrait.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/howItWorks.jpg": {
		"ft": 16384,
		"iS": 57509,
		"oA": 0,
		"oAP": "\/_site\/img\/howItWorks.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/iiLanding.jpg": {
		"ft": 16384,
		"iS": 65860,
		"oA": 0,
		"oAP": "\/_site\/img\/iiLanding.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/ira.jpg": {
		"ft": 16384,
		"iS": 52964,
		"oA": 0,
		"oAP": "\/_site\/img\/ira.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/lafayetteCorner.jpg": {
		"ft": 16384,
		"iS": 29468,
		"oA": 0,
		"oAP": "\/_site\/img\/lafayetteCorner.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/lafayetteCorner@2x.jpg": {
		"ft": 16384,
		"iS": 54322,
		"oA": 0,
		"oAP": "\/_site\/img\/lafayetteCorner@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/lafayetteCornerTh-min.jpg": {
		"ft": 16384,
		"iS": 8424,
		"oA": 0,
		"oAP": "\/_site\/img\/lafayetteCornerTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/lafayetteCornerTh.jpg": {
		"ft": 16384,
		"iS": 24632,
		"oA": 0,
		"oAP": "\/_site\/img\/lafayetteCornerTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/mattjamesmedia.jpg": {
		"ft": 16384,
		"iS": 25217,
		"oA": 0,
		"oAP": "\/_site\/img\/mattjamesmedia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/natural_paper.png": {
		"ft": 32768,
		"iS": 100862,
		"oA": 0,
		"oAP": "\/_site\/img\/natural_paper.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/natural_paper_@2X.png": {
		"ft": 32768,
		"iS": 131485,
		"oA": 0,
		"oAP": "\/_site\/img\/natural_paper_@2X.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/optimizilla.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/img\/optimizilla.zip",
		"oF": 0
		},
	"\/_site\/img\/parkingMeter.jpg": {
		"ft": 16384,
		"iS": 90071,
		"oA": 0,
		"oAP": "\/_site\/img\/parkingMeter.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/parkingMeter@2x.jpg": {
		"ft": 16384,
		"iS": 132713,
		"oA": 0,
		"oAP": "\/_site\/img\/parkingMeter@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/parkingMeterTh-min.jpg": {
		"ft": 16384,
		"iS": 8445,
		"oA": 0,
		"oAP": "\/_site\/img\/parkingMeterTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/parkingMeterTh.jpg": {
		"ft": 16384,
		"iS": 24498,
		"oA": 0,
		"oAP": "\/_site\/img\/parkingMeterTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/pelotonChurch.jpg": {
		"ft": 16384,
		"iS": 32431,
		"oA": 0,
		"oAP": "\/_site\/img\/pelotonChurch.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/pelotonChurch@2x.jpg": {
		"ft": 16384,
		"iS": 62296,
		"oA": 0,
		"oAP": "\/_site\/img\/pelotonChurch@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/pelotonChurchTh-min.jpg": {
		"ft": 16384,
		"iS": 5928,
		"oA": 0,
		"oAP": "\/_site\/img\/pelotonChurchTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/pelotonChurchTh.jpg": {
		"ft": 16384,
		"iS": 12809,
		"oA": 0,
		"oAP": "\/_site\/img\/pelotonChurchTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/postcardV1Cycling.jpg": {
		"ft": 16384,
		"iS": 84007,
		"oA": 0,
		"oAP": "\/_site\/img\/postcardV1Cycling.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/postcardV1Cycling_TH-min.jpg": {
		"ft": 16384,
		"iS": 7562,
		"oA": 0,
		"oAP": "\/_site\/img\/postcardV1Cycling_TH-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/postcardV1Cycling_TH.jpg": {
		"ft": 16384,
		"iS": 26406,
		"oA": 0,
		"oAP": "\/_site\/img\/postcardV1Cycling_TH.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/profilePhoto.jpg": {
		"ft": 16384,
		"iS": 8408,
		"oA": 0,
		"oAP": "\/_site\/img\/profilePhoto.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/profilePhoto.png": {
		"ft": 32768,
		"iS": 67350,
		"oA": 0,
		"oAP": "\/_site\/img\/profilePhoto.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/profilePhoto1x.jpg": {
		"ft": 16384,
		"iS": 6871,
		"oA": 0,
		"oAP": "\/_site\/img\/profilePhoto1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/profilePhoto2.png": {
		"ft": 32768,
		"iS": 17858,
		"oA": 0,
		"oAP": "\/_site\/img\/profilePhoto2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/QM_trailer.jpg": {
		"ft": 16384,
		"iS": 51141,
		"oA": 0,
		"oAP": "\/_site\/img\/QM_trailer.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/QM_trailer_TH.jpg": {
		"ft": 16384,
		"iS": 5545,
		"oA": 0,
		"oAP": "\/_site\/img\/QM_trailer_TH.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/qMBibs.png": {
		"ft": 32768,
		"iS": 44271,
		"oA": 0,
		"oAP": "\/_site\/img\/qMBibs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMBibs2.png": {
		"ft": 32768,
		"iS": 53949,
		"oA": 0,
		"oAP": "\/_site\/img\/qMBibs2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMBibs2_TH-min.png": {
		"ft": 32768,
		"iS": 6232,
		"oA": 0,
		"oAP": "\/_site\/img\/qMBibs2_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMBibs2_TH.png": {
		"ft": 32768,
		"iS": 9820,
		"oA": 0,
		"oAP": "\/_site\/img\/qMBibs2_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMBibs_TH-min.png": {
		"ft": 32768,
		"iS": 5347,
		"oA": 0,
		"oAP": "\/_site\/img\/qMBibs_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMBibs_TH.png": {
		"ft": 32768,
		"iS": 9095,
		"oA": 0,
		"oAP": "\/_site\/img\/qMBibs_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMJersey1.png": {
		"ft": 32768,
		"iS": 36387,
		"oA": 0,
		"oAP": "\/_site\/img\/qMJersey1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMJersey1_TH-min.png": {
		"ft": 32768,
		"iS": 4804,
		"oA": 0,
		"oAP": "\/_site\/img\/qMJersey1_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMJersey1_TH.png": {
		"ft": 32768,
		"iS": 8107,
		"oA": 0,
		"oAP": "\/_site\/img\/qMJersey1_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMJersey2.png": {
		"ft": 32768,
		"iS": 37213,
		"oA": 0,
		"oAP": "\/_site\/img\/qMJersey2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMJersey2_TH-min.png": {
		"ft": 32768,
		"iS": 4931,
		"oA": 0,
		"oAP": "\/_site\/img\/qMJersey2_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/qMJersey2_TH.png": {
		"ft": 32768,
		"iS": 8330,
		"oA": 0,
		"oAP": "\/_site\/img\/qMJersey2_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/runBonneville.jpg": {
		"ft": 16384,
		"iS": 20385,
		"oA": 0,
		"oAP": "\/_site\/img\/runBonneville.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/runBonneville.png": {
		"ft": 32768,
		"iS": 580968,
		"oA": 0,
		"oAP": "\/_site\/img\/runBonneville.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/runBonnevilleLogo.png": {
		"ft": 32768,
		"iS": 43153,
		"oA": 0,
		"oAP": "\/_site\/img\/runBonnevilleLogo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/runBonnevilleLogo_TH-min.png": {
		"ft": 32768,
		"iS": 5086,
		"oA": 0,
		"oAP": "\/_site\/img\/runBonnevilleLogo_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/runBonnevilleLogo_TH.png": {
		"ft": 32768,
		"iS": 8554,
		"oA": 0,
		"oAP": "\/_site\/img\/runBonnevilleLogo_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/safaribill.jpg": {
		"ft": 16384,
		"iS": 67399,
		"oA": 0,
		"oAP": "\/_site\/img\/safaribill.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/sample_runbonnevile_logo_2.jpg": {
		"ft": 16384,
		"iS": 75591,
		"oA": 0,
		"oAP": "\/_site\/img\/sample_runbonnevile_logo_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/seagalBibs.png": {
		"ft": 32768,
		"iS": 49267,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalBibs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalBibs2.png": {
		"ft": 32768,
		"iS": 43083,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalBibs2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalBibs2_TH-min.png": {
		"ft": 32768,
		"iS": 3506,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalBibs2_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalBibs2_TH.png": {
		"ft": 32768,
		"iS": 7264,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalBibs2_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalBibs_TH-min.png": {
		"ft": 32768,
		"iS": 5663,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalBibs_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalBibs_TH.png": {
		"ft": 32768,
		"iS": 9250,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalBibs_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalJersey1.png": {
		"ft": 32768,
		"iS": 41470,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalJersey1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalJersey1_TH-min.png": {
		"ft": 32768,
		"iS": 4499,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalJersey1_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalJersey1_TH.png": {
		"ft": 32768,
		"iS": 7935,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalJersey1_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalJersey2.png": {
		"ft": 32768,
		"iS": 38226,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalJersey2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalJersey2_TH-min.png": {
		"ft": 32768,
		"iS": 4784,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalJersey2_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/seagalJersey2_TH.png": {
		"ft": 32768,
		"iS": 8167,
		"oA": 0,
		"oAP": "\/_site\/img\/seagalJersey2_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/sedalia.jpg": {
		"ft": 16384,
		"iS": 14956,
		"oA": 0,
		"oAP": "\/_site\/img\/sedalia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/sedalia@2x.jpg": {
		"ft": 16384,
		"iS": 69168,
		"oA": 0,
		"oAP": "\/_site\/img\/sedalia@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/sedalieTh-min.jpg": {
		"ft": 16384,
		"iS": 3621,
		"oA": 0,
		"oAP": "\/_site\/img\/sedalieTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/sedalieTh.jpg": {
		"ft": 16384,
		"iS": 9323,
		"oA": 0,
		"oAP": "\/_site\/img\/sedalieTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/TeamSeagal14-17817_4562MensPIBibShorts_v1.png": {
		"ft": 32768,
		"iS": 54018,
		"oA": 0,
		"oAP": "\/_site\/img\/TeamSeagal14-17817_4562MensPIBibShorts_v1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/_site\/img\/trackBikes.jpg": {
		"ft": 16384,
		"iS": 26802,
		"oA": 0,
		"oAP": "\/_site\/img\/trackBikes.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/trackBikes@2x.jpg": {
		"ft": 16384,
		"iS": 63578,
		"oA": 0,
		"oAP": "\/_site\/img\/trackBikes@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/trackBikesTh-min.jpg": {
		"ft": 16384,
		"iS": 6547,
		"oA": 0,
		"oAP": "\/_site\/img\/trackBikesTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/trackBikesTh.jpg": {
		"ft": 16384,
		"iS": 18354,
		"oA": 0,
		"oAP": "\/_site\/img\/trackBikesTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/twBarrier.jpg": {
		"ft": 16384,
		"iS": 40218,
		"oA": 0,
		"oAP": "\/_site\/img\/twBarrier.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/twBarrier@2x.jpg": {
		"ft": 16384,
		"iS": 125845,
		"oA": 0,
		"oAP": "\/_site\/img\/twBarrier@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/twBarrierTh-min.jpg": {
		"ft": 16384,
		"iS": 8192,
		"oA": 0,
		"oAP": "\/_site\/img\/twBarrierTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/twBarrierTh.jpg": {
		"ft": 16384,
		"iS": 26494,
		"oA": 0,
		"oAP": "\/_site\/img\/twBarrierTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/wfa.jpg": {
		"ft": 16384,
		"iS": 80834,
		"oA": 0,
		"oAP": "\/_site\/img\/wfa.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/img\/wfcs.jpg": {
		"ft": 16384,
		"iS": 51620,
		"oA": 0,
		"oAP": "\/_site\/img\/wfcs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/_site\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/index.html",
		"oF": 0
		},
	"\/_site\/js\/loadCSS.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_site\/js\/loadCSS-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_site\/js\/nav.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_site\/js\/nav-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_site\/js\/relPreload-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_site\/js\/relPreload-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_site\/js\/relPreload.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_site\/js\/relPreload-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_site\/js\/script.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_site\/js\/script-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_site\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/_site\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/_site\/photos\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/photos\/index.html",
		"oF": 0
		},
	"\/_site\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/_site\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/_site\/svg\/svgdefs.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_site\/svg\/svgdefs.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_site\/web-work\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/web-work\/index.html",
		"oF": 0
		},
	"\/_site\/write\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_site\/write\/index.html",
		"oF": 0
		},
	"\/CNAME": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/CNAME",
		"oF": 0
		},
	"\/css\/main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/design.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/design.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/feed.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/feed.xml",
		"oF": 0
		},
	"\/gulpfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/gulpfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/img\/background.jpg": {
		"ft": 16384,
		"iS": 24639,
		"oA": 0,
		"oAP": "\/img\/background.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/banner.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/banner.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/bannerBWsmaller.jpg": {
		"ft": 16384,
		"iS": 31267,
		"oA": 0,
		"oAP": "\/img\/bannerBWsmaller.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/bannerBWsmaller.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/bannerBWsmaller.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/burningT.jpg": {
		"ft": 16384,
		"iS": 38966,
		"oA": 0,
		"oAP": "\/img\/burningT.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/burningTBack.gif": {
		"ft": 4194304,
		"iS": 80057,
		"oA": 0,
		"oAP": "\/img\/burningTBack.gif",
		"oF": 0,
		"opt": 0
		},
	"\/img\/burningTBack.jpg": {
		"ft": 16384,
		"iS": 67972,
		"oA": 0,
		"oAP": "\/img\/burningTBack.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/burninT.jpg": {
		"ft": 16384,
		"iS": 38899,
		"oA": 0,
		"oAP": "\/img\/burninT.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/burninT.png": {
		"ft": 32768,
		"iS": 42953,
		"oA": 0,
		"oAP": "\/img\/burninT.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/burninT_TH-min.png": {
		"ft": 32768,
		"iS": 4774,
		"oA": 0,
		"oAP": "\/img\/burninT_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/burninT_TH.png": {
		"ft": 32768,
		"iS": 8505,
		"oA": 0,
		"oAP": "\/img\/burninT_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/burninTBack.gif": {
		"ft": 4194304,
		"iS": 79963,
		"oA": 0,
		"oAP": "\/img\/burninTBack.gif",
		"oF": 0,
		"opt": 0
		},
	"\/img\/burninTBack.png": {
		"ft": 32768,
		"iS": 48569,
		"oA": 0,
		"oAP": "\/img\/burninTBack.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/burninTBack_TH-min.png": {
		"ft": 32768,
		"iS": 5813,
		"oA": 0,
		"oAP": "\/img\/burninTBack_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/burninTBack_TH.png": {
		"ft": 32768,
		"iS": 9386,
		"oA": 0,
		"oAP": "\/img\/burninTBack_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/catCountryRun.jpg": {
		"ft": 16384,
		"iS": 14868,
		"oA": 0,
		"oAP": "\/img\/catCountryRun.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/catCountryRun.png": {
		"ft": 32768,
		"iS": 516246,
		"oA": 0,
		"oAP": "\/img\/catCountryRun.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/cssZen.jpg": {
		"ft": 16384,
		"iS": 29614,
		"oA": 0,
		"oAP": "\/img\/cssZen.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/cwSummit.jpg": {
		"ft": 16384,
		"iS": 19383,
		"oA": 0,
		"oAP": "\/img\/cwSummit.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/cwSummit.png": {
		"ft": 32768,
		"iS": 375626,
		"oA": 0,
		"oAP": "\/img\/cwSummit.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/duffs.jpg": {
		"ft": 16384,
		"iS": 17055,
		"oA": 0,
		"oAP": "\/img\/duffs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/duffs.png": {
		"ft": 32768,
		"iS": 572613,
		"oA": 0,
		"oAP": "\/img\/duffs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/dustStairs.jpg": {
		"ft": 16384,
		"iS": 15876,
		"oA": 0,
		"oAP": "\/img\/dustStairs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dustStairs@2x.jpg": {
		"ft": 16384,
		"iS": 40861,
		"oA": 0,
		"oAP": "\/img\/dustStairs@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dustStairsTh-min.jpg": {
		"ft": 16384,
		"iS": 4832,
		"oA": 0,
		"oAP": "\/img\/dustStairsTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dustStairsTh.jpg": {
		"ft": 16384,
		"iS": 10107,
		"oA": 0,
		"oAP": "\/img\/dustStairsTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dutchtowFansTh-min.jpg": {
		"ft": 16384,
		"iS": 4742,
		"oA": 0,
		"oAP": "\/img\/dutchtowFansTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dutchtowFansTh.jpg": {
		"ft": 16384,
		"iS": 13511,
		"oA": 0,
		"oAP": "\/img\/dutchtowFansTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dutchtownFans.jpg": {
		"ft": 16384,
		"iS": 12129,
		"oA": 0,
		"oAP": "\/img\/dutchtownFans.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dutchtownFans@2x.jpg": {
		"ft": 16384,
		"iS": 26836,
		"oA": 0,
		"oAP": "\/img\/dutchtownFans@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/fansTDG.jpg": {
		"ft": 16384,
		"iS": 94308,
		"oA": 0,
		"oAP": "\/img\/fansTDG.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/fansTDG@2x.jpg": {
		"ft": 16384,
		"iS": 199250,
		"oA": 0,
		"oAP": "\/img\/fansTDG@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/fansTDGTh-min.jpg": {
		"ft": 16384,
		"iS": 8375,
		"oA": 0,
		"oAP": "\/img\/fansTDGTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/fansTDGTh.jpg": {
		"ft": 16384,
		"iS": 26811,
		"oA": 0,
		"oAP": "\/img\/fansTDGTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/finet.jpg": {
		"ft": 16384,
		"iS": 62208,
		"oA": 0,
		"oAP": "\/img\/finet.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/firstClearingLLC.jpg": {
		"ft": 16384,
		"iS": 18717,
		"oA": 0,
		"oAP": "\/img\/firstClearingLLC.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/font-display-support.png": {
		"ft": 32768,
		"iS": 123281,
		"oA": 0,
		"oAP": "\/img\/font-display-support.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/God-Save-The-BURNIN.jpg": {
		"ft": 16384,
		"iS": 66632,
		"oA": 0,
		"oAP": "\/img\/God-Save-The-BURNIN.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/googlePSI.png": {
		"ft": 32768,
		"iS": 46667,
		"oA": 0,
		"oAP": "\/img\/googlePSI.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/hermannNight.jpg": {
		"ft": 16384,
		"iS": 18822,
		"oA": 0,
		"oAP": "\/img\/hermannNight.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/hermannNight@2x.jpg": {
		"ft": 16384,
		"iS": 45992,
		"oA": 0,
		"oAP": "\/img\/hermannNight@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/hermannNightTh-min.jpg": {
		"ft": 16384,
		"iS": 4954,
		"oA": 0,
		"oAP": "\/img\/hermannNightTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/hermannNightTh.jpg": {
		"ft": 16384,
		"iS": 11871,
		"oA": 0,
		"oAP": "\/img\/hermannNightTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/homeBackground 2.jpg": {
		"ft": 16384,
		"iS": 28037,
		"oA": 0,
		"oAP": "\/img\/homeBackground 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/homeBackground.jpg": {
		"ft": 16384,
		"iS": 28037,
		"oA": 0,
		"oAP": "\/img\/homeBackground.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/homeBackgroundPortrait.jpg": {
		"ft": 16384,
		"iS": 13956,
		"oA": 0,
		"oAP": "\/img\/homeBackgroundPortrait.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/howItWorks.jpg": {
		"ft": 16384,
		"iS": 57509,
		"oA": 0,
		"oAP": "\/img\/howItWorks.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/iiLanding.jpg": {
		"ft": 16384,
		"iS": 65860,
		"oA": 0,
		"oAP": "\/img\/iiLanding.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ira.jpg": {
		"ft": 16384,
		"iS": 52964,
		"oA": 0,
		"oAP": "\/img\/ira.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/lafayetteCorner.jpg": {
		"ft": 16384,
		"iS": 29468,
		"oA": 0,
		"oAP": "\/img\/lafayetteCorner.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/lafayetteCorner@2x.jpg": {
		"ft": 16384,
		"iS": 54322,
		"oA": 0,
		"oAP": "\/img\/lafayetteCorner@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/lafayetteCornerTh-min.jpg": {
		"ft": 16384,
		"iS": 8424,
		"oA": 0,
		"oAP": "\/img\/lafayetteCornerTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/lafayetteCornerTh.jpg": {
		"ft": 16384,
		"iS": 24632,
		"oA": 0,
		"oAP": "\/img\/lafayetteCornerTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/mattjamesmedia.jpg": {
		"ft": 16384,
		"iS": 25217,
		"oA": 0,
		"oAP": "\/img\/mattjamesmedia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/natural_paper.png": {
		"ft": 32768,
		"iS": 100862,
		"oA": 0,
		"oAP": "\/img\/natural_paper.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/natural_paper_@2X.png": {
		"ft": 32768,
		"iS": 131485,
		"oA": 0,
		"oAP": "\/img\/natural_paper_@2X.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/optimizilla.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/img\/optimizilla.zip",
		"oF": 0
		},
	"\/img\/parkingMeter.jpg": {
		"ft": 16384,
		"iS": 90071,
		"oA": 0,
		"oAP": "\/img\/parkingMeter.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/parkingMeter@2x.jpg": {
		"ft": 16384,
		"iS": 132713,
		"oA": 0,
		"oAP": "\/img\/parkingMeter@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/parkingMeterTh-min.jpg": {
		"ft": 16384,
		"iS": 8445,
		"oA": 0,
		"oAP": "\/img\/parkingMeterTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/parkingMeterTh.jpg": {
		"ft": 16384,
		"iS": 24498,
		"oA": 0,
		"oAP": "\/img\/parkingMeterTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pelotonChurch.jpg": {
		"ft": 16384,
		"iS": 32431,
		"oA": 0,
		"oAP": "\/img\/pelotonChurch.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pelotonChurch@2x.jpg": {
		"ft": 16384,
		"iS": 62296,
		"oA": 0,
		"oAP": "\/img\/pelotonChurch@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pelotonChurchTh-min.jpg": {
		"ft": 16384,
		"iS": 5928,
		"oA": 0,
		"oAP": "\/img\/pelotonChurchTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pelotonChurchTh.jpg": {
		"ft": 16384,
		"iS": 12809,
		"oA": 0,
		"oAP": "\/img\/pelotonChurchTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/postcardV1Cycling.jpg": {
		"ft": 16384,
		"iS": 84007,
		"oA": 0,
		"oAP": "\/img\/postcardV1Cycling.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/postcardV1Cycling_TH-min.jpg": {
		"ft": 16384,
		"iS": 7562,
		"oA": 0,
		"oAP": "\/img\/postcardV1Cycling_TH-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/postcardV1Cycling_TH.jpg": {
		"ft": 16384,
		"iS": 26406,
		"oA": 0,
		"oAP": "\/img\/postcardV1Cycling_TH.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/profilePhoto.jpg": {
		"ft": 16384,
		"iS": 8408,
		"oA": 0,
		"oAP": "\/img\/profilePhoto.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/profilePhoto.png": {
		"ft": 32768,
		"iS": 67350,
		"oA": 0,
		"oAP": "\/img\/profilePhoto.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/profilePhoto1x.jpg": {
		"ft": 16384,
		"iS": 6871,
		"oA": 0,
		"oAP": "\/img\/profilePhoto1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/profilePhoto2.png": {
		"ft": 32768,
		"iS": 17858,
		"oA": 0,
		"oAP": "\/img\/profilePhoto2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/QM_trailer.jpg": {
		"ft": 16384,
		"iS": 51141,
		"oA": 0,
		"oAP": "\/img\/QM_trailer.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/QM_trailer_TH.jpg": {
		"ft": 16384,
		"iS": 5545,
		"oA": 0,
		"oAP": "\/img\/QM_trailer_TH.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/qMBibs.png": {
		"ft": 32768,
		"iS": 44271,
		"oA": 0,
		"oAP": "\/img\/qMBibs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMBibs2.png": {
		"ft": 32768,
		"iS": 53949,
		"oA": 0,
		"oAP": "\/img\/qMBibs2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMBibs2_TH-min.png": {
		"ft": 32768,
		"iS": 6232,
		"oA": 0,
		"oAP": "\/img\/qMBibs2_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMBibs2_TH.png": {
		"ft": 32768,
		"iS": 9820,
		"oA": 0,
		"oAP": "\/img\/qMBibs2_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMBibs_TH-min.png": {
		"ft": 32768,
		"iS": 5347,
		"oA": 0,
		"oAP": "\/img\/qMBibs_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMBibs_TH.png": {
		"ft": 32768,
		"iS": 9095,
		"oA": 0,
		"oAP": "\/img\/qMBibs_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMJersey1.png": {
		"ft": 32768,
		"iS": 36387,
		"oA": 0,
		"oAP": "\/img\/qMJersey1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMJersey1_TH-min.png": {
		"ft": 32768,
		"iS": 4804,
		"oA": 0,
		"oAP": "\/img\/qMJersey1_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMJersey1_TH.png": {
		"ft": 32768,
		"iS": 8107,
		"oA": 0,
		"oAP": "\/img\/qMJersey1_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMJersey2.png": {
		"ft": 32768,
		"iS": 37213,
		"oA": 0,
		"oAP": "\/img\/qMJersey2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMJersey2_TH-min.png": {
		"ft": 32768,
		"iS": 4931,
		"oA": 0,
		"oAP": "\/img\/qMJersey2_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/qMJersey2_TH.png": {
		"ft": 32768,
		"iS": 8330,
		"oA": 0,
		"oAP": "\/img\/qMJersey2_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/runBonneville.jpg": {
		"ft": 16384,
		"iS": 20385,
		"oA": 0,
		"oAP": "\/img\/runBonneville.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/runBonneville.png": {
		"ft": 32768,
		"iS": 580968,
		"oA": 0,
		"oAP": "\/img\/runBonneville.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/runBonnevilleLogo.png": {
		"ft": 32768,
		"iS": 43153,
		"oA": 0,
		"oAP": "\/img\/runBonnevilleLogo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/runBonnevilleLogo_TH-min.png": {
		"ft": 32768,
		"iS": 5086,
		"oA": 0,
		"oAP": "\/img\/runBonnevilleLogo_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/runBonnevilleLogo_TH.png": {
		"ft": 32768,
		"iS": 8554,
		"oA": 0,
		"oAP": "\/img\/runBonnevilleLogo_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/safaribill.jpg": {
		"ft": 16384,
		"iS": 67399,
		"oA": 0,
		"oAP": "\/img\/safaribill.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/sample_runbonnevile_logo_2.jpg": {
		"ft": 16384,
		"iS": 75591,
		"oA": 0,
		"oAP": "\/img\/sample_runbonnevile_logo_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/seagalBibs.png": {
		"ft": 32768,
		"iS": 49267,
		"oA": 0,
		"oAP": "\/img\/seagalBibs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalBibs2.png": {
		"ft": 32768,
		"iS": 43083,
		"oA": 0,
		"oAP": "\/img\/seagalBibs2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalBibs2_TH-min.png": {
		"ft": 32768,
		"iS": 3506,
		"oA": 0,
		"oAP": "\/img\/seagalBibs2_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalBibs2_TH.png": {
		"ft": 32768,
		"iS": 7264,
		"oA": 0,
		"oAP": "\/img\/seagalBibs2_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalBibs_TH-min.png": {
		"ft": 32768,
		"iS": 5663,
		"oA": 0,
		"oAP": "\/img\/seagalBibs_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalBibs_TH.png": {
		"ft": 32768,
		"iS": 9250,
		"oA": 0,
		"oAP": "\/img\/seagalBibs_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalJersey1.png": {
		"ft": 32768,
		"iS": 41470,
		"oA": 0,
		"oAP": "\/img\/seagalJersey1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalJersey1_TH-min.png": {
		"ft": 32768,
		"iS": 4499,
		"oA": 0,
		"oAP": "\/img\/seagalJersey1_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalJersey1_TH.png": {
		"ft": 32768,
		"iS": 7935,
		"oA": 0,
		"oAP": "\/img\/seagalJersey1_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalJersey2.png": {
		"ft": 32768,
		"iS": 38226,
		"oA": 0,
		"oAP": "\/img\/seagalJersey2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalJersey2_TH-min.png": {
		"ft": 32768,
		"iS": 4784,
		"oA": 0,
		"oAP": "\/img\/seagalJersey2_TH-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/seagalJersey2_TH.png": {
		"ft": 32768,
		"iS": 8167,
		"oA": 0,
		"oAP": "\/img\/seagalJersey2_TH.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/sedalia.jpg": {
		"ft": 16384,
		"iS": 14956,
		"oA": 0,
		"oAP": "\/img\/sedalia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/sedalia@2x.jpg": {
		"ft": 16384,
		"iS": 69168,
		"oA": 0,
		"oAP": "\/img\/sedalia@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/sedalieTh-min.jpg": {
		"ft": 16384,
		"iS": 3621,
		"oA": 0,
		"oAP": "\/img\/sedalieTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/sedalieTh.jpg": {
		"ft": 16384,
		"iS": 9323,
		"oA": 0,
		"oAP": "\/img\/sedalieTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/TeamSeagal14-17817_4562MensPIBibShorts_v1.png": {
		"ft": 32768,
		"iS": 54018,
		"oA": 0,
		"oAP": "\/img\/TeamSeagal14-17817_4562MensPIBibShorts_v1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/trackBikes.jpg": {
		"ft": 16384,
		"iS": 26802,
		"oA": 0,
		"oAP": "\/img\/trackBikes.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/trackBikes@2x.jpg": {
		"ft": 16384,
		"iS": 63578,
		"oA": 0,
		"oAP": "\/img\/trackBikes@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/trackBikesTh-min.jpg": {
		"ft": 16384,
		"iS": 6547,
		"oA": 0,
		"oAP": "\/img\/trackBikesTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/trackBikesTh.jpg": {
		"ft": 16384,
		"iS": 18354,
		"oA": 0,
		"oAP": "\/img\/trackBikesTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/twBarrier.jpg": {
		"ft": 16384,
		"iS": 40218,
		"oA": 0,
		"oAP": "\/img\/twBarrier.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/twBarrier@2x.jpg": {
		"ft": 16384,
		"iS": 125845,
		"oA": 0,
		"oAP": "\/img\/twBarrier@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/twBarrierTh-min.jpg": {
		"ft": 16384,
		"iS": 8192,
		"oA": 0,
		"oAP": "\/img\/twBarrierTh-min.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/twBarrierTh.jpg": {
		"ft": 16384,
		"iS": 26494,
		"oA": 0,
		"oAP": "\/img\/twBarrierTh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/wfa.jpg": {
		"ft": 16384,
		"iS": 80834,
		"oA": 0,
		"oAP": "\/img\/wfa.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/wfcs.jpg": {
		"ft": 16384,
		"iS": 51620,
		"oA": 0,
		"oAP": "\/img\/wfcs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/loadCSS-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loadCSS-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loadCSS.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loadCSS-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/nav.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nav-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/relPreload-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/relPreload-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/relPreload.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/relPreload-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/script.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/script-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/build\/node_modules",
		"oF": 0
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/photos.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/photos.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/svg\/svgdefs.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg\/svgdefs.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/web.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/web.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/writing.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/writing.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 530553251,
	"displayValue": "mjSite",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-cocaine"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}